<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<title>LAND IN PAGE</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css" rel="stylesheet">

body {
  background-color: black ;
  background: url(https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb) 
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}

.logo{
	font-size: 6px;
	padding-left: 15%;
	background-color: transparent;
}
.row1{
	padding-top: 1%;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008ecc;
  border: none;
  color: white;
  text-align: center;
  font-size: 11px;
  padding: 12px;
  width: ;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: 'a lot!!';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 30px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.btn-info {
  display: inline-block;
  border-radius: 4px;
  background-color: #008ecc;
  border: none;
  color: white;
  text-align: center;
  font-size: 11px;
  padding: 12px;
  width: ;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-info span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-info span:after {
  content: 'click me!!';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-info:hover span {
  padding-right: 50px;
}

.btn-info:hover span:after {
  opacity: 1;
  right: 0;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 19px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-left: 90%;
    padding-top: 1%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.top{
	padding-left:1%;
	padding-top: 1%;
}

.p{
	color: black;
}

footer{
	padding-top: 5%;
}
.link{
	color: black;
}

</style>
 
  <body>

<div class="top">

	<a href="#"><button class="btn"><i class="fa fa-chrome" style="color: red"></i></button></a>
	<a href="#"><button class="btn"><i class="fa fa-envelope"></i></button></a>
	<a href=""><button class="btn"><i class="fa fa-codepen"></i></button></a>
    </div>


<div class="dropdown">

  <button class="dropbtn"><i class="fa fa-bars"></i></button>
  <div class="dropdown-content">
    <a href="#">about</a>
    <a href="#">contacts</a>
    <a href="#">Sign In</a>
  </div>
</div>

<div class="container">

<div class="row row1">

<div class="col-md-3">
	
	</div>
<div class="col-md-6">
	<form>
	<img class="logo" src="https://nairatips.com/wp-content/uploads/2015/07/go.png"></img>
		
<input type="text" placeholder="Search.." size="60%">
<button class="btn btn-primary">go</button>
	</form>

   <button class="button" style="vertical-align:middle"><span>you have missed </span></button>
   <button class="btn btn-info" style="vertical-align:middle"><span>sports Update?</span></button>
	
     <p class="p">hey there wanna know more about us? well then visit this <a href="#">link</a> <br></p>

	</div>
	<div class="col-md-3">


	</div>
</div>
<footer><a class="link" href="#">@Go.inc</a></footer>

  </div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
  </body>
</div>
</html>