<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<title>TRIBUTE TO LARRY PAGE</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css" rel="stylesheet">
body {
  background-color: black ;
  background: url(#) 
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
h {
  font-size: 70px;
  font-family: palantino;
  color: black;
  background-color: white;
  background: url();
}
.smaller-image{
  width: 100px;
}
.larger-image{
  width: 100%;
  float: ;
  height: px;
  
}
.medium-image{
  width: 800px;
}
.black-background{
  background-color: black !important;
 border-radius: 5px;
}
.white-text{
  color: white;
  margin-left:;
}
 *{ 
  box-sizing: border-box;
}
.header {
    border:;
    padding: 5px;
}
.about{
   text-align: justify;
    padding: 0;
    margin-left: 0px;
}
.row1{
	padding-top: 5%;
  padding-bottom: 0.1%;
}
.colback{
  background-color: #eeeeee !important;
  border: groove #aaaaaa;
}
#button1{
	padding-top: 0,2%;
}
.text{
  padding-top: 2%;
}
.col-md-4{
  padding-bottom: 2%;
}
.app{
  padding-top: 2%;
  padding-bottom: 3%;
  border-radius: 100%; 
}
.img1{
  border-radius: 100px;
  border: solid red;
}
.img2{
  border-radius: 100px;
  border: solid red;
}
.h3{
  text-align: center;
  color: black !important;
  font-size: 7%;
}
.footer{
  float: right;
  color: black !important;
}
</style>
 
  <body>

  



<div class="container">
<div class="header">
  <div class="black-background">
 <h class="white-text">TRIBUTE TO LARRY PAGE</h>
<img id="logo" class="smaller-image" src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_960_720.png" alt="google logo">
</div>
</div>
<H4>The creator of God <br> with Sergey Brin</H4>
<br>
<br>


<div class="row">
<div class="col-md-6">
 <img class="larger-image img-responsive" src="https://redefineschool.files.wordpress.com/2013/06/larry-page-bw.png?w=590" alt="smiling Lary">
<em>A Photo Of Lary Page</em>
</div>

<div class="col-md-6">
  <h1> The Larry Bio</h1>
  <p class="about">Page was born on March 26, 1973, in East Lansing, Michigan. His mother was Jewish, and his maternal grandfather later made aliyah to Israel, but Page does not follow any formal religion.<br>
His father, Carl Victor Page, Sr., earned a PhD in computer science from the University of Michigan, when the field was being established, and BBC reporter Will Smale has described him as a "pioneer in computer science and artificial intelligence". He was a computer science professor at Michigan State University and Page's mother, Gloria, was an instructor in computer programming at Lyman Briggs College and at Michigan State University.

<br>Lawrence Edward Page is an American computer scientist and Internet entrepreneur who co-founded Google with <a href="https://en.wikipedia.org/wiki/Sergey_Brin">Sergey Brin</a>. Page is the chief executive officer (CEO) of Google's parent company, Alphabet Inc. After stepping aside as Google CEO in August 2001, in favor of Eric Schmidt, he re-assumed the role in April 2011.<br>
<div id="button1">
<a href="https://en.wikipedia.org/wiki/Larry_Page">
<button class="btn btn-info" id="button1">Read More</button></a>
</div>
</p>
</div>
</div>


<div class="row row1">
  <div class="col-md-4">
    <div class="colback">
    <em> Larry and Co-founder at the Google launch</em>  <figure>
    <img src="https://i.ytimg.com/vi/3PfjPj8c51E/maxresdefault.jpg" style="width: 100%">
    <figcaption></figcaption>
</figure>
  <div class="text">  
  Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies,(the biggest) search engine, cloud computing, software, hardware and other great apps.... <a href="https://mashable.com/2014/07/07/google-founders-interview-khosla/">continue Reading</a>
</div>
</div>
  </div>

  <div class="col-md-4">
    <div class="colback">
     <em>Larry talking about Alphabet inc.</em> <figure>
  <img src="https://9to5google.files.wordpress.com/2015/11/page.jpg?quality=82&w=1600&h=1000" style="width: 100%" >
  <figcaption></figcaption>
</figure>
  <div class="text">
Alphabet Inc. is an American multinational conglomerate headquartered in Mountain View, California. It was created through a corporate restructuring of Google on October 2, 2015 and became the parent company of Google and several former Google subsidiaries and supports companies that are growing and promising... <a href="http://www.infochannel.info/alphabet-nueva-casa-matriz-de-google"> continue reading</a>
  </div>  
  </div>
  </div>

  <div class="col-md-4">
    <div class="colback">
      <em>Larry talks "kitty Hawk"</em><figure>
    <img src="http://fossbytes.com/wp-content/uploads/2016/06/LARRY-PAGE-MAKING-FLYING-CARS.jpg" style="width: 100%" >
    <figcaption></figcaption>
</figure>
  <div class="text">
The Kitty Hawk Flyer is a prototype personal aircraft, kept aloft by eight battery-powered propellers. The company is led by CEO Sebastian Thrun, and has support from Google's co-founder Larry Page. the vehicle was widely publicized, and is still under active development.... <a href="http://uk.businessinsider.com/larry-pages-flying-car-startup-kittyhawk-has-launched-2017-4?IR=T">continue reading</a>
  </div>
</div>
  </div>
</div>

<div class="row row1">
  <div class="col-md-4">
  </div>

  <div class="col-md-4">
    
    Here are some apps Page helped build
  <div class="app">
   <a href="https://abc.xyz/"> 
    <img class="img1" src="https://1.bp.blogspot.com/-U_MfMWVnEZk/Vcmh73JI6UI/AAAAAAAAj8U/BuSEYBT_6_4/s1600-e20/alphabet-google-company.png" style="width:40%">
   </a>
   <a href="https://www.google.com/chrome/?brand=CHBD&ds_kid=[*TrackerID*]&gclid=CjwKCAjws6jVBRBZEiwAkIfZ2i94iArvI6FT8gdZZWwX8G20zBKvnsaTJ_qIanLije9QgF3vXFZ-gBoCNkwQAvD_BwE">
    <img class="img2" src="https://articles-images.sftcdn.net/wp-content/uploads/sites/3/2017/09/maxresdefault4-1024x576-1024x576.jpg" style="width:30%">
  </a>
  </div>
</div>
  <div class="col-md-4">
  </div>

<footer ><a class="footer" href="http://google.com">@google.inc</a></footer>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </div>
  </body>
</html>